# docker-maven

./: Dockerfile  pom.xml
src/main/java/com/docker/: DockerMavenApplication.java
src/main/resources/: application.properties
src/test/java/com/docker/: DockerMavenApplicationTests.java
